# NIDS Service Dockerfile
FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn prometheus-client

COPY schemas/ ./schemas/
COPY features/ ./features/
COPY models/nids/ ./models/nids/
COPY services/nids/ ./service/

WORKDIR /app/service

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s CMD python -c "import requests; requests.get('http://localhost:8080/health').raise_for_status()"

CMD ["gunicorn", "app:app", "-b", "0.0.0.0:8080", "--workers=2", "--timeout=30"]
